In [1]:
import pandas as pd
import numpy as np

In [2]:
park_data = pd.read_excel('./reporte tags prueba.XLSX')

In [3]:
park_data.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Page 1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,CardMng3 3.1.1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Garage :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Operated By :,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,",",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,",",NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Tel:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Tel:,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Fax:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Fax:,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Bus.Lic.#:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,From: 21/11/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,To: 28/11/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
parking_data = pd.read_excel('./parking lot november.xlsx')

In [9]:
parking_data.head(10)

,Card,Unnamed: 1,Card Holder,Entry Date Time,Unnamed: 4,Entry,Unnamed: 6,Unnamed: 7,Unnamed: 8,Exit Date Time,Unnamed: 10,Exit,Unnamed: 12,Unnamed: 13,Duration
0,Number,NaN,NaN,NaN,NaN,Lane,NaN,NaN,NaN,NaN,NaN,Lane,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1203,ANAYA,NaN,21/11/2019 7:14:08,NaN,2,NaN,NaN,NaN,21/11/2019 12:23:35,NaN,13,NaN,NaN,05h:09m
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1203,ANAYA,NaN,21/11/2019 13:12:59,NaN,4,NaN,NaN,NaN,21/11/2019 16:19:06,NaN,13,NaN,NaN,03h:06m
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1203,ANAYA,NaN,22/11/2019 7:18:04,NaN,2,NaN,NaN,NaN,22/11/2019 16:03:52,NaN,13,NaN,NaN,08h:45m
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1203,ANAYA,NaN,25/11/2019 7:23:48,NaN,2,NaN,NaN,NaN,25/11/2019 12:12:24,NaN,13,NaN,NaN,04h:48m
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
print(parking_data.columns)
print(parking_data.index)
print(parking_data.info())

Index(['Card', 'Unnamed: 1', 'Card Holder', 'Entry Date Time', 'Unnamed: 4',
       'Entry', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Exit Date Time',
       'Unnamed: 10', 'Exit', 'Unnamed: 12', 'Unnamed: 13', 'Duration'],
      dtype='object')
RangeIndex(start=0, stop=3431, step=1)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3431 entries, 0 to 3430
Data columns (total 15 columns):
Card               1716 non-null object
Unnamed: 1         1693 non-null object
Card Holder        0 non-null float64
Entry Date Time    1715 non-null object
Unnamed: 4         0 non-null float64
Entry              1716 non-null object
Unnamed: 6         0 non-null float64
Unnamed: 7         0 non-null float64
Unnamed: 8         0 non-null float64
Exit Date Time     1715 non-null object
Unnamed: 10        0 non-null float64
Exit               1716 non-null object
Unnamed: 12        0 non-null float64
Unnamed: 13        0 non-null float64
Duration           1715 non-null object
dtypes: float64(8), object(7)
memory usage: 402.2+ KB
None

In [12]:
parking_data.describe()

,Card Holder,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 10,Unnamed: 12,Unnamed: 13
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
parking_data.shape

(3431, 15)

In [18]:
parking_data.columns

Index(['Card', 'Unnamed: 1', 'Card Holder', 'Entry Date Time', 'Unnamed: 4',
       'Entry', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Exit Date Time',
       'Unnamed: 10', 'Exit', 'Unnamed: 12', 'Unnamed: 13', 'Duration'],
      dtype='object')

In [19]:
parking_info = parking_data[["Card", "Entry Date Time", "Exit Date Time", "Duration"]]
parking_info

        Card      Entry Date Time       Exit Date Time Duration
0     Number                  NaN                  NaN      NaN
1        NaN                  NaN                  NaN      NaN
2       1203   21/11/2019 7:14:08  21/11/2019 12:23:35  05h:09m
3        NaN                  NaN                  NaN      NaN
4       1203  21/11/2019 13:12:59  21/11/2019 16:19:06  03h:06m
...      ...                  ...                  ...      ...
3426   64349  26/11/2019 13:14:14  26/11/2019 16:38:05  03h:23m
3427     NaN                  NaN                  NaN      NaN
3428   64349   27/11/2019 7:22:29  27/11/2019 16:57:50  09h:35m
3429     NaN                  NaN                  NaN      NaN
3430   64349   28/11/2019 8:24:53  28/11/2019 18:00:39  09h:35m

[3431 rows x 4 columns]

In [22]:
parking_info.isna()

       Card  Entry Date Time  Exit Date Time  Duration
0     False             True            True      True
1      True             True            True      True
2     False            False           False     False
3      True             True            True      True
4     False            False           False     False
...     ...              ...             ...       ...
3426  False            False           False     False
3427   True             True            True      True
3428  False            False           False     False
3429   True             True            True      True
3430  False            False           False     False

[3431 rows x 4 columns]

In [23]:
parking_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3431 entries, 0 to 3430
Data columns (total 4 columns):
Card               1716 non-null object
Entry Date Time    1715 non-null object
Exit Date Time     1715 non-null object
Duration           1715 non-null object
dtypes: object(4)
memory usage: 107.3+ KB

In [25]:
parking_lot = parking_info.dropna()

In [26]:
parking_lot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1715 entries, 2 to 3430
Data columns (total 4 columns):
Card               1715 non-null object
Entry Date Time    1715 non-null object
Exit Date Time     1715 non-null object
Duration           1715 non-null object
dtypes: object(4)
memory usage: 67.0+ KB

In [27]:
parking_lot.head(10)

    Card      Entry Date Time       Exit Date Time Duration
2   1203   21/11/2019 7:14:08  21/11/2019 12:23:35  05h:09m
4   1203  21/11/2019 13:12:59  21/11/2019 16:19:06  03h:06m
6   1203   22/11/2019 7:18:04  22/11/2019 16:03:52  08h:45m
8   1203   25/11/2019 7:23:48  25/11/2019 12:12:24  04h:48m
10  1203  25/11/2019 13:04:57  25/11/2019 16:40:16  03h:35m
12  1203   26/11/2019 7:27:28  26/11/2019 16:08:35  08h:41m
14  1203   27/11/2019 7:19:03  27/11/2019 12:01:00  04h:41m
16  1203  27/11/2019 13:04:34  27/11/2019 16:09:53  03h:05m
18  1203   28/11/2019 7:12:06  28/11/2019 16:13:50  09h:01m
20  1205   25/11/2019 7:33:23  25/11/2019 17:12:59  09h:39m